# OAuth2 is by default enabled, must be set to false if it is not used.
quarkus.oauth2.enabled = false
# OpenID Connect is by default enabled, must be set to false if it is not used.
quarkus.oidc.enabled = false
# Mandatory for quak to acquire unique user identifier information
quarkus.oidc.authentication.user-info-required = true