# The TCP host quak will be listening on.
quak.http.host = 127.0.0.1

# The TCP port quak will be listening on.
quak.http.port = 8080

# The max size of uploaded artifacts.
quak.http.max-body-size = 10240K

# Logging to file enabled.
quak.log-file.enable = true

# Log file path.
quak.log-file.path = log/quak-logfile.log

# Level of logs to be written into file.
quak.log-file.level = ALL

# OAuth2 is by default enabled, must be set to false if it is not used.
quak.oauth2.enabled = false

# OpenID Connect is by default enabled, must be set to false if it is not used.
quak.oidc.enabled = false

# Mandatory for quak to acquire unique user identifier information
quak.oidc.user-info-required = true

# Maximum number of clean up tasks which can run concurrently.
quak.max-concurrent-clean-up-tasks = 5

# Base path where repositories are stored.
quak.repositories-base-path = repositories/