####
# This Dockerfile is used in order to build a quak container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build --build-arg UID=$UID -f src/main/docker/Dockerfile.native -t quarkus/quak .
#
# Then run the container using:
#
# docker run -i -v quak-repositories/:/quak/repositories/ -v quak-config/:/quak/config/ --rm -p 8080:8080 quarkus/quak
#
# Volume directory "/repositories" can be changed and quak repositories must have storage-path 
# pointing under this directory.
#
###
FROM quay.io/quarkus/quarkus-micro-image:1.0

# User ID argument which can be passed during build time.
ARG UID=1000

# Switch to quak user by default.
USER $UID

WORKDIR /quak
    
COPY target/*-runner application

EXPOSE 8080

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
