####
# This Dockerfile is used in order to build a distroless container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-distroless -t quarkus/quak .
#
# Then run the container using:
#
# docker run -i -v $(pwd)/repositories/:/repositories/ --rm -p 8080:8080 quarkus/quak
#
# Volume directory name "repositories" can be changed and quak repositories must have storage-path 
# pointing under this directory.
#
# If you want to run with an updated configuration, you can to mount application.properties file
# to "/config/" directory like this:
#
# docker run -i -v $(pwd)/repositories/:/repositories/ --mount type=bind,source=$(pwd)/src/main/resources/application.properties,target=/config/application.properties --rm -p 8080:8080 quarkus/quak
#
###
FROM quay.io/quarkus/quarkus-distroless-image:1.0
COPY target/*-runner /application

EXPOSE 8080
USER root

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
