####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the container image run:
#
# ./mvnw package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/quak-jvm .
#
# Then run the container using:
#
# docker run -i -v $(pwd)/repositories/:/deployments/repositories/ --rm -p 8080:8080 quarkus/quak-jvm
#
# Volume directory name "repositories" can be changed and quak repositories must have storage-path 
# pointing under this directory.
#
# If you want to run with an updated configuration, you can to mount application.properties file
# to "/deployments/config/" directory like this:
#
# docker run -i -v $(pwd)/repositories/:/deployments/repositories/ --mount type=bind,source=$(pwd)/src/main/resources/application.properties,target=/deployments/config/application.properties --rm -p 8080:8080 quarkus/quak-jvm
#
# If you want to include the debug port into your docker image
# you will have to expose the debug port (default 5005) like this :  EXPOSE 8080 5005
#
# Then run the container using :
#
# docker run -i -v $(pwd)/repositories/:/deployments/repositories/ --rm -p 8080:8080 quarkus/quak-jvm
#
###
FROM eclipse-temurin:18.0.1_10-jre-jammy

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

# Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

WORKDIR /deployments

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY target/quarkus-app/lib/ lib/
COPY target/quarkus-app/*.jar .
COPY target/quarkus-app/app/ app/
COPY target/quarkus-app/quarkus/ quarkus/

EXPOSE 8080

ENTRYPOINT [ "java", "-jar", "quarkus-run.jar" ]