####
# This Dockerfile is used in order to build a quak distroless container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-distroless -t quarkus/quak .
#
# Then run the container using:
#
# docker run -i -v quak-repositories/:/quak/repositories/ -v quak-config/:/quak/config/ --rm -p 8080:8080 quarkus/quak
#
# Volume directory "/repositories" can be changed and quak repositories must have storage-path 
# pointing under this directory.
#
###
FROM quay.io/quarkus/quarkus-distroless-image:1.0

WORKDIR /quak

COPY target/*-runner application

EXPOSE 8080
USER root

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
