####
# This Dockerfile is used in order to build a quak container that runs the Quarkus application in JVM mode
#
# Before building the container image run:
#
# ./mvnw package -Dquarkus.package.type=legacy-jar
#
# Then, build the image with:
#
# docker build --build-arg UID=$UID -f src/main/docker/Dockerfile.legacy-jar -t quarkus/quak-legacy-jar .
#
# Then run the container using:
#
# docker run -i -v quak-repositories/:/quak/repositories/ -v quak-config/:/quak/config/ --rm -p 8080:8080 quarkus/quak-legacy-jar
#
# Volume directory "/repositories" can be changed and quak repositories must have storage-path 
# pointing under this directory.
#
###
FROM eclipse-temurin:18.0.1_10-jre-jammy

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

# Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

# Defines argument which can be passed during build time.
ARG UID=1000

# User with given UID is created.
RUN useradd -Ms /bin/bash -g root -G sudo -u $UID quakrunner

# Switch to quak runner user by default.
USER quakrunner

WORKDIR /quak

COPY target/lib/* lib/
COPY target/*-runner.jar quarkus-run.jar

EXPOSE 8080

ENTRYPOINT [ "java", "-jar", "quarkus-run.jar" ]
