####
# This Dockerfile is used in order to build a quak container that runs the Quarkus application in native (no JVM) mode
#
# Build the image like:
#
# docker build -f docker/Dockerfile.native -t quarkus/quak .
#
# Run the container like:
#
# docker run -i -u $(id -u) --mount type=bind,source=$(pwd)/repositories/,target=/quak/repositories/ --mount type=bind,source=$(pwd)/config/,target=/quak/config/ --rm -p 8080:8080 quarkus/quak
#
###

# Build stage
FROM quay.io/quarkus/ubi-quarkus-native-image:22.0-java11 AS build

COPY --chown=quarkus:quarkus . /home/quak-build

USER quarkus

WORKDIR /home/quak-build

RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:3.1.2:go-offline

RUN ./mvnw package -Pnative

# Run stage
FROM quay.io/quarkus/quarkus-micro-image:1.0

LABEL org.opencontainers.image.title="quak" \
      org.opencontainers.image.description="Lightweight Maven repository server which uses Quarkus, the Supersonic Subatomic Java Framework." \
      org.opencontainers.image.url="https://www.bestsolution.at/" \
      org.opencontainers.image.source="https://github.com/BestSolution-at/quak" \
      org.opencontainers.image.documentation="https://github.com/BestSolution-at/quak" \
      org.opencontainers.image.vendor="BestSolution.at"

WORKDIR /quak

# quak User ID
ARG QUAK_UID=1000

RUN [ -d repositories ] || mkdir repositories
RUN chown $QUAK_UID repositories

# Switch to quak user by default.
USER $QUAK_UID
    
COPY --from=build /home/quak-build/target/*-runner application

EXPOSE 8080

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
