####
# This Dockerfile is used in order to build a quak container that runs the Quarkus application in JVM legacy mode
#
# Build the image like:
#
# docker build -f src/main/docker/Dockerfile.legacy-jar -t quarkus/quak-legacy-jar .
#
# Run the container like:
#
# docker run -i -u $(id -u) --mount type=bind,source=$(pwd)/repositories/,target=/quak/repositories/ --mount type=bind,source=$(pwd)/config/,target=/quak/config/ --rm -p 8080:8080 quarkus/quak-legacy-jar
#
###

# Build stage
FROM eclipse-temurin:18.0.1_10-jdk-jammy AS build

COPY . /home/quak-build

WORKDIR /home/quak-build

RUN ./mvnw package -Dquarkus.package.type=legacy-jar

# Run stage
FROM eclipse-temurin:18.0.1_10-jre-jammy

LABEL org.opencontainers.image.title="quak" \
      org.opencontainers.image.description="Lightweight Maven repository server which uses Quarkus, the Supersonic Subatomic Java Framework." \
      org.opencontainers.image.url="https://www.bestsolution.at/" \
      org.opencontainers.image.source="https://github.com/BestSolution-at/quak" \
      org.opencontainers.image.documentation="https://github.com/BestSolution-at/quak" \
      org.opencontainers.image.vendor="BestSolution.at"

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'

# Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

WORKDIR /quak

# quak User ID
ARG QUAK_UID=1000

# User with given ID is added.
RUN useradd -d /quak -s /bin/bash -u $QUAK_UID quakrunner

RUN [ -d repositories ] || mkdir repositories
RUN chown quakrunner repositories

# Switch to quak runner user by default.
USER quakrunner

COPY --from=build /home/quak-build/target/lib/* lib/
COPY --from=build /home/quak-build/target/*-runner.jar quarkus-run.jar

EXPOSE 8080

ENTRYPOINT [ "java", "-jar", "quarkus-run.jar" ]
